<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        let greeting = (hour) => {
            if(hour < 12) {
                return 'Good Morning!';
            } else if (hour < 18){
                return 'Good Afternoon!';
            } else{
                return 'Good Evening!';
            }
        }

        /* let describe_number = (num) => {
            if (num % 2 === 0){
                return 'even';
            } else {
                return 'odd';

            }
        }
 */
        /* let describe_number = (num) => {
            return (num % 2 === 0) ? 'even' : 'odd';            
        } */
        let describe_number = (num) => (num % 2 === 0) ? 'even' : 'odd'; 


    </script>
</body>
</html>